<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <ImageButton
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:id="@+id/tucao_gif_button"
        android:background="@drawable/tucao_gif"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:baselineAlignBottom="false" />

    <ListView
        android:id="@+id/tucao_imgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tucao_gif_button" />

</RelativeLayout>